FUNCTION BubbleSort(array_to_sort)
    last = array_to_sort.length - 1
    swapped = TRUE
    WHILE swapped
        swapped = FALSE
        i = 0
        WHILE i < last
            IF array_to_sort[i] > array_to_sort[i + 1] THEN
                temp = array_to_sort[i]
                array_to_sort[i] = array_to_sort[i + 1]
                array_to_sort[i + 1] = temp
                swapped = TRUE
            END IF
            i = i + 1
        END WHILE
        last = last - 1
    END WHILE
    RETURN array_to_sort
END BubbleSort

MyList = [3, 1, 2]
PRINT(BubbleSort(MyList))